# jackett-harness

./: .gitignore  .gitmodules  JackettHarness.sln  JackettHarness.sln.DotSettings
Android/App/: App.csproj  MainActivity.cs
Android/App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/App/Resources/: Resource.Designer.cs  Resource.designer.cs
Android/Bindings/: Bindings.csproj
Android/Bindings/Properties/: AssemblyInfo.cs
Jackett.Harness/: Jackett.Harness.csproj  JackettHarness.cs
Jackett.Harness/Common/Constants/: QueryState.cs  QueryType.cs
Jackett.Harness/Common/Extensions/: JackettIndexerResultExtensions.cs  JackettReleaseInfoExtensions.cs
Jackett.Harness/Common/Models/: Indexer.cs  IndexerQueryResult.cs  Query.cs  QueryResultItem.cs
Jackett.Harness/Contracts/: ICardigannDefinitionRepository.cs  IJacketHarness.cs
Jackett.Harness/Repositories/: CardigannIndexerRepository.cs
Jackett.Harness/Repositories/Contracts/: IWebIndexerRepository.cs
Jackett.Harness/Services/: DummyCacheService.cs  IndexerService.cs  JackettHarnessProtectionService.cs
Jackett/Jackett.Common/: Jackett.Common.csproj
Jackett/Jackett.Harness/: Jackett.Harness.csproj  JackettHarness.cs
Jackett/Jackett.Harness/Common/Constants/: IndexerType.cs
Jackett/Jackett.Harness/Common/Extensions/: JackettIndexerExtensions.cs  JackettReleaseInfoExtensions.cs
Jackett/Jackett.Harness/Common/Models/: IndexerQueryResult.cs  QueryResultItem.cs
Jackett/Jackett.Harness/Contracts/: IIndexerService.cs
Jackett/Jackett.Harness/Repositories/: WebIndexerRepository.cs
Jackett/Jackett.Harness/Repositories/Contracts/: ICardigannIndexerRepository.cs
Jackett/Jackett.Harness/Services/: IndexerService.cs
